frolvlad/alpine-openjdk7
redis:4.0.14
nacos/nacos-server:1.3.1
mysql:8.0.21
mysql:5.7.32
mysql:8.0.31
registry.cn-qingdao.aliyuncs.com/dataease/dataease:v1.18.15
openjdk:8u212-jre
elasticsearch:7.17.19
docker.elastic.co/kibana/kibana:7.17.19
logstash:7.17.19
apache/rocketmq:4.9.6
xuxueli/xxl-job-admin:2.3.0
apacherocketmq/rocketmq-dashboard:1.0.0
google/cadvisor:latest
exadel/compreface-core:1.2.0-facenet
exadel/compreface-fe:1.2.0
exadel/compreface-api:1.2.0
exadel/compreface-admin:1.2.0
exadel/compreface-postgres-db:1.2.0
minio/minio:latest
apache/doris:build-env-for-2.0
apache/doris:1.2.2-be-x86_64-noavx2
apache/doris:1.2.2-fe-x86_64
bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
bde2020/hive:2.3.2-postgresql-metastore
bde2020/hive-metastore-postgresql:2.3.0
shawnzhu/prestodb:0.181
bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
